ZeleznicaSrbije/ZeleznicaSrbije/AdminTimeTablePage.xaml

<Page x:Class="ZeleznicaSrbije.AdminTimeTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ZeleznicaSrbije" xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminTimeTablePage">

    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Button Margin="30, 40, 30, 10" Content="Izmeni red voznje" Grid.Column="1">
            </Button>
            <Button Margin="30, 40, 30, 10" Content="Izbrisi red voznje" Grid.Column="2">
            </Button>
            <Button Margin="30, 40, 30, 10" Content="Kreiraj novi red voznje" Grid.Column="3" Click="OpenCreateModal">
            </Button>

            <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="20, 20" Name="TimeTables" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="FullRow" ColumnWidth="*" IsReadOnly="true" CanUserReorderColumns="false"/>

            <custom:Modal  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Name="CreateModal">
                <custom:Modal.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </custom:Modal.Background>
                <Border Background="WhiteSmoke" Height="300" Width="250" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Margin="10, 10, 10, 10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Name="TrainPicker" IsEditable="True" IsReadOnly="True" Text="Izbor voza" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18">
                        </ComboBox>

                        <ComboBox Margin="10, 10, 10, 10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="LinePicker" IsEditable="True" IsReadOnly="True" Text="Izbor linije" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18">
                        </ComboBox>

                        <ComboBox Margin="10, 10, 10, 10" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="TimePicker" IsEditable="True" IsReadOnly="True" Text="Pocetak voznje" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18">
                        </ComboBox>

                        <CheckBox Margin="10, 10, 10, 10" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Obrnuta voznja?" FontSize="18">

                        </CheckBox>

                        <Button Click="CreateTimetable" Content="Kreiraj" Grid.Column="0" Grid.Row="4" Margin="20, 10" FontSize="20">
                        </Button>
                        <Button Click="CloseCreateModal" Content="Otkazi" Grid.Column="1"  Grid.Row="4" Margin="20, 10" FontSize="20">
                        </Button>
                    </Grid>
                </Border>

            </custom:Modal>
        </Grid>
    </Border>
</Page>
