ZeleznicaSrbije/ZeleznicaSrbije/AdminTimeTablePage.xaml

<Page x:Class="ZeleznicaSrbije.AdminTimeTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xaml="using:Microsoft.UI.Xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ZeleznicaSrbije" xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="750"
      Title="AdminTimeTablePage">

    <Border Background="#E8EBF7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ButtonStyle}" Margin="40, 30, 40, 10" Content="Izmeni red voznje" Grid.Column="1" Click="OpenEditModal"/>

            <Button Style="{StaticResource ButtonStyle}" Margin="40, 30, 40, 10" Content="Izbrisi red voznje" Grid.Column="2" Click="OpenDeleteModal"/>

            <Button Style="{StaticResource ButtonStyle}" Margin="40, 30, 40, 10" Content="Kreiraj red voznje" Grid.Column="3" Click="OpenCreateModal"/>


            <DataGrid Style="{StaticResource DataGridStyle}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="20, 20" Name="TimeTables" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="FullRow" ColumnWidth="*" IsReadOnly="true" CanUserReorderColumns="false" ItemsSource="{Binding Path=routes}" AutoGenerateColumns="False">


                <DataGrid.Columns >

                    <DataGridTextColumn Binding="{Binding Polaziste}" Header="Polazište"  Width="1.5*"/>
                    <DataGridTextColumn Binding="{Binding Odrediste}" Header="Odredište"  Width="1.5*"/>
                    <DataGridTextColumn Binding="{Binding PolazakString}" Header="Polazak"  Width="*"/>
                    <DataGridTextColumn Binding="{Binding DolazakString}" Header="Dolazak"  Width="*"/>
                    <DataGridTextColumn Binding="{Binding TrajanjeString}" Header="Trajanje"  Width="*"/>
                    <DataGridTextColumn Binding="{Binding Cena}" Header="Cena"  Width="0.7*"/>
                    <DataGridTextColumn Binding="{Binding Linija}" Header="Linija"  Width="0.7*"/>


                </DataGrid.Columns>
            </DataGrid>

            <custom:Modal Name="CreateModal"
                Grid.Column="1" Grid.Row="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="2">
                <custom:Modal.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </custom:Modal.Background>
                <Border 
                    Background="WhiteSmoke"
                    Height="320" Width="250"
                    CornerRadius="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Kreiranje reda voznje" Margin="10, 10" FontSize="20" FontWeight="DemiBold" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <ComboBox 
                            Margin="10, 10"
                            Grid.Column="0" Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Name="TrainPicker"
                            IsEditable="True"
                            IsReadOnly="True"
                            Text="Izbor voza"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            FontSize="18"/>


                        <ComboBox 
                            Margin="10, 10"
                            Grid.Column="0" Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Name="LinePicker"
                            IsEditable="True"
                            IsReadOnly="True"
                            Text="Izbor linije"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            FontSize="18"/>

                        <ComboBox 
                            Margin="10, 10"
                            Grid.Column="0" Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Name="TimePicker"
                            IsEditable="True"
                            IsReadOnly="True" 
                            Text="Pocetak voznje"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            FontSize="18"/>


                        <CheckBox 
                            Margin="10, 10"
                            Grid.Column="0" Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Content="Obrnuta voznja?"
                            FontSize="18"
                            Name="Reverse"/>


                        <Button 
                            Style="{StaticResource ButtonStyle}"
                            Click="CreateTimetable"
                            Content="Kreiraj" 
                            Grid.ColumnSpan="2" Grid.Row="5"
                            Margin="80, 10"
                            FontSize="20"/>

                        <Button 
                            Style="{StaticResource CloseButton}"
                            Click="CloseCreateModal"
                            Grid.Column="1" Grid.Row="0"
                            Margin="90, 10, 0, 10"
                            FontSize="20">
                            <Image Source="icons/close.png"/>
                        </Button>

                    </Grid>
                </Border>

            </custom:Modal>

            <custom:Modal Name="EditModal"
                Grid.Column="1" Grid.Row="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="2">
                <custom:Modal.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </custom:Modal.Background>
                <Border 
                    Background="WhiteSmoke"
                    Height="320" Width="250"
                    CornerRadius="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Azuriranje reda voznje" Margin="10, 10" FontSize="20" FontWeight="DemiBold" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <ComboBox 
                            Margin="10, 10"
                            Grid.Column="0" Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Name="EditTrainPicker"
                            IsEditable="True"
                            IsReadOnly="True"
                            Text="Izbor voza"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            FontSize="18"/>


                        <ComboBox 
                            Margin="10, 10"
                            Grid.Column="0" Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Name="EditLinePicker"
                            IsEditable="True"
                            IsReadOnly="True"
                            Text="Izbor linije"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            FontSize="18"/>


                        <ComboBox 
                            Margin="10, 10"
                            Grid.Column="0" Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Name="EditTimePicker"
                            IsEditable="True"
                            IsReadOnly="True" 
                            Text="Pocetak voznje"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            FontSize="18"/>


                        <CheckBox 
                            Margin="10, 10"
                            Grid.Column="0" Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Content="Obrnuta voznja?"
                            FontSize="18"
                            Name="EditReverse"/>


                        <Button 
                            Style="{StaticResource ButtonStyle}"
                            Click="EditTimetable"
                            Content="Azuriraj" 
                            Grid.ColumnSpan="2" Grid.Row="5"
                            Margin="80, 10"
                            FontSize="20"/>

                        <Button 
                            Style="{StaticResource CloseButton}"
                            Click="CloseEditModal"
                            Grid.Column="1" Grid.Row="0"
                            Margin="90, 10, 0, 10"
                            FontSize="20">
                            <Image Source="icons/close.png"/>
                        </Button>

                    </Grid>
                </Border>

            </custom:Modal>

            <custom:Modal  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Name="DeleteModal">
                <custom:Modal.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </custom:Modal.Background>
                <Border Background="WhiteSmoke" Height="150" Width="260" CornerRadius="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Da li ste sigurni da zelite da izbrisete red voznje?" Margin="10, 10" FontSize="20"/>

                        <Button Style="{StaticResource ButtonStyle}" Click="DeleteTimetable" Grid.Column="0" Grid.Row="1" Margin="40, 20" FontSize="20">
                            <Image Source="icons/done.png"/>
                        </Button>

                        <Button Style="{StaticResource ButtonStyle}" Click="CloseDeleteModal" Grid.Column="1"  Grid.Row="1" Margin="40, 20">
                            <Image Source="icons/close.png"/>
                        </Button>

                    </Grid>
                </Border>

            </custom:Modal>
            <Button Style="{StaticResource CloseButton}" Grid.Column="3"  Grid.Row="2" Margin="200, 3, 0, 0" Width="25" Panel.ZIndex="10">
                <Image Source="icons/help.png"/>
            </Button>
        </Grid>
    </Border>
</Page>
