ZeleznicaSrbije/ZeleznicaSrbije/AdminRoutesPage.xaml

<Page x:Class="ZeleznicaSrbije.AdminRoutesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZeleznicaSrbije" xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="750"
      Title="AdminRoutesPage">

    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Button Margin="30, 20, 30, 10" Content="Azuriraj voznu liniju" Grid.Column="1" Click="NavigateToEdit"/>
            <Button Margin="30, 20, 30, 10" Content="Izbrisi voznu liniju" Grid.Column="2" Click="OpenDeleteModal"/>
            <Button Margin="30, 20, 30, 10" Content="Kreiraj novu voznu liniju" Grid.Column="3" Click="NavigateToCreate"/>

            <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="20, 20" Name="trainLines" ItemsSource="{Binding allTrainLines}" AutoGenerateColumns="False">


                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="#00264d"/>
                        <Setter Property="BorderThickness" Value="0.6"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>

                    </Style>
                </DataGrid.CellStyle>


                <DataGrid.Columns >

                    <DataGridTextColumn Binding="{Binding Name}" Header="Naziv"  Width="1.5*"/>
                    <DataGridTextColumn Binding="{Binding FirstStation}" Header="Početna stanica"  Width="2.3*"/>
                    <DataGridTextColumn Binding="{Binding LastStation}" Header="Krajnja stanica"  Width="2.3*"/>
                    <DataGridTextColumn Binding="{Binding TotalPrice}" Header="Ukupna cena"  Width="2.3*"/>



                    <DataGridTemplateColumn Header="Izmeni"  Width="0.7*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="NavigateToEdit" Height="30" Background="White">
                                    <StackPanel>
                                        <Image  Source="/icons/edit.png"  Width="20" Height="20"></Image>
                                    </StackPanel>
                                    <Button.ToolTip>
                                        <ToolTip Content="Izmena vozne linije" />
                                    </Button.ToolTip>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Obriši"  Width="0.7*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="OpenDeleteModal" Height="30" Background="White">
                                    <StackPanel>
                                        <Image Source="/icons/delete.png"  Width="20" Height="20"></Image>
                                    </StackPanel>
                                    <Button.ToolTip>
                                        <ToolTip Content="Brisanje vozne linije" />
                                    </Button.ToolTip>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>




            </DataGrid>

            <custom:Modal  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Name="DeleteModal">
                <custom:Modal.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </custom:Modal.Background>
                <Border Background="WhiteSmoke" Height="200" Width="300" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Da li ste sigurni da zelite da izbrisete voznu liniju?" Margin="10, 10" FontSize="20"/>

                        <Button Click="DeleteRoute" Content="Da" Grid.Column="0" Grid.Row="1" Margin="30, 30" FontSize="20"/>

                        <Button Click="CloseDeleteModal" Content="Otkazi" Grid.Column="1"  Grid.Row="1" Margin="25, 30" FontSize="20"/>

                    </Grid>
                </Border>

            </custom:Modal>
            
        </Grid>
    </Border>
</Page>
