ZeleznicaSrbije/ZeleznicaSrbije/AdminWindow.xaml

<Window x:Class="ZeleznicaSrbije.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeleznicaSrbije"

        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        
        mc:Ignorable="d"
        Title="AdminWindow" Height="430" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <HamburgerMenu:HamburgerMenu Background="#4287f5" MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left" Grid.Column="0" Panel.ZIndex="2">
            <HamburgerMenu:HamburgerMenu.Content>
                <HamburgerMenu:HamburgerMenuItem Icon="icons/train.png" Text="Vozovi" SelectionCommand="{Binding ElementName=this_}" Selected = "trains_selected" />
                <HamburgerMenu:HamburgerMenuItem Icon="icons/tickets.png" Text="Izvestaji" Selected="reports_selected"/>
                <HamburgerMenu:HamburgerMenuItem Icon="icons/timetable-removebg-preview.png" Text="Red voznje" Selected="timetable_selected" />
                <HamburgerMenu:HamburgerMenuItem Icon="icons/lajne.png" Text="Vozne linije" Selected="lines_selected"/>
                <HamburgerMenu:HamburgerMenuItem Icon="icons/logout.png" Text="Odjavi se" Selected="logout_selected"/>
            </HamburgerMenu:HamburgerMenu.Content>
        </HamburgerMenu:HamburgerMenu>
        <Frame x:Name="ClientContentFrame" Grid.Column="0" Panel.ZIndex="1">
        </Frame>

    </Grid>
</Window>
