ZeleznicaSrbije/ZeleznicaSrbije/App.xaml

<Application x:Class="ZeleznicaSrbije.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZeleznicaSrbije"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="TableCellStyle" TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>

                </Style.Triggers>
            </Style>
            <Style x:Key="TableRow" TargetType="DataGridRow">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,1"/>
            </Style>

            <Style x:Key="TableHeader" TargetType="DataGridColumnHeader">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Background" Value="#4287f5"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="0,10"/>
            </Style>

            <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="CellStyle" Value="{StaticResource TableCellStyle}"/>
                <Setter Property="ColumnHeaderHeight" Value="40"/>
                <Setter Property="ColumnHeaderStyle" Value="{StaticResource TableHeader}"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="GridLinesVisibility" Value="None"/>
                <Setter Property="AlternatingRowBackground" Value="WhiteSmoke"/>
                <Setter Property="RowStyle" Value="{StaticResource TableRow}"/>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="2" Background="#4287f5">
                                <Grid>
                                    <Button
                                        Content="{TemplateBinding Content}"
                                        BorderThickness="0"
                                        BorderBrush="Black"
                                        Background="Transparent"
                                        VerticalContentAlignment="Center"
                                        Foreground="Black"
                                        FontWeight="DemiBold"
                                        Padding="2"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="CloseButton">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="Transparent" x:Name="Border">
                                <Grid>
                                    <Button
                                        Content="{TemplateBinding Content}"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        VerticalContentAlignment="Center"
                                        Foreground="Black"
                                        Padding="2"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="10, 0 , 10, 10"/>
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="MaxLength" Value="20"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
