ZeleznicaSrbije/ZeleznicaSrbije/ClientWindow.xaml

<Window x:Class="ZeleznicaSrbije.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeleznicaSrbije"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        
        mc:Ignorable="d"
        Title="Zeleznica Srbije" Height="430" Width="750" Icon="/voz.jpg">


    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <HamburgerMenu:HamburgerMenu Background="#4287f5" MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left" Grid.Column="0" Panel.ZIndex="2">
            <HamburgerMenu:HamburgerMenu.Content>
                <HamburgerMenu:HamburgerMenuItem Icon="icons/reservation.jpg" Text="Rezervacija"  Selected = "reservations_selected" ToolTip="Rezervacije"/>
                <HamburgerMenu:HamburgerMenuItem Icon="icons/tickets.png" Text="Pregled karata" Selected="tickets_selected" ToolTip="Karte"/>
                <HamburgerMenu:HamburgerMenuItem Icon="icons/timetable-removebg-preview.png" Text="Red voznje" Selected="timetable_selected" ToolTip="Red voznje"/>
                <HamburgerMenu:HamburgerMenuItem Icon="icons/lajne.png" Text="Linije" Selected="lines_selected" ToolTip="Vozne linije"/>
                <HamburgerMenu:HamburgerMenuItem Icon="icons/logout.png" Text="Odjavi se" Selected="logout_selected" ToolTip="Odjavi se"/>
            </HamburgerMenu:HamburgerMenu.Content>
        </HamburgerMenu:HamburgerMenu>
        <Frame x:Name="ClientContentFrame" Grid.Column="0" Panel.ZIndex="1" NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
