ZeleznicaSrbije/ZeleznicaSrbije/MainWindow.xaml

<Window x:Class="ZeleznicaSrbije.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeleznicaSrbije"
        mc:Ignorable="d"
        Title="Prijava" Height="350" Width="260" Icon="/voz.jpg">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="1"  Source="icons/voz.jpg" Height="64" Width="64" Margin="0,20,0,0" />
        <Label Grid.Row="1"  Content="Prijava" Margin="0,0,0,0" HorizontalAlignment="Center"  FontFamily="Segoe UI Semilight" FontSize="26"></Label>
        <Label Grid.Row="2"  Content="korisničko ime:" Margin="0,0,0,0" HorizontalAlignment="Center"  FontFamily="Segoe UI Semilight" FontSize="10"></Label>
        <TextBox Name="txtUsername" Grid.Row="3"   TextWrapping="Wrap" Text="" Margin="5" Width="170" Height="30px" FontSize="20"/>
        <Label Grid.Row="4"  Content="lozinka:" Margin="0,0,0,0" HorizontalAlignment="Center"  FontFamily="Segoe UI Semilight" FontSize="10"></Label>

        <PasswordBox Name="txtPassword" Grid.Row="5" Margin="0,0,0,0" Width="170" Height="30px" FontSize="20"/>
        <Button Grid.Row="7" Background="#e0f2ff" Name="LocalLoginButton" Content="Prijavi se" Width="170" Height="32" Margin="0,0,0,32" TabIndex="8" Click="LocalLoginButton_Click" IsDefault="True" ToolTip="Prijavi se"/>
    </Grid>
</Window>
