ZeleznicaSrbije/ZeleznicaSrbije/ReportPage.xaml

<Page x:Class="ZeleznicaSrbije.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZeleznicaSrbije" xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="750"
      Title="ReportPage">

    <Border Background="#E8EBF7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource ButtonStyle}" Margin="40, 30, 40, 10" Content="Mesecni izvestaj" Grid.Column="1" Click="MonthlyReport">
            </Button>

            <Button Style="{StaticResource ButtonStyle}" Margin="40, 30, 40, 10" Content="Izvestaj po liniji" Grid.Column="4" Click="OpenLineChoiceModal">
            </Button>



            <DataGrid Style="{StaticResource DataGridStyle}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="20, 20" Name="reservationsTable" ColumnWidth="*" ItemsSource="{Binding reservationsToShow}" AutoGenerateColumns="False">

                <DataGrid.Columns >

                    <DataGridTextColumn Binding="{Binding Date}" Header="Datum"  Width="1.5*"/>
                    <DataGridTextColumn Binding="{Binding StartTime}" Header="Polazak"  Width="1.5*"/>
                    <DataGridTextColumn Binding="{Binding ArrivalTime}" Header="Dolazak"  Width="1.5*"/>
                    <DataGridTextColumn Binding="{Binding Line}" Header="Linija"  Width="*"/>
                    <DataGridTextColumn Binding="{Binding Client}" Header="Klijent"  Width="*"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Cena"  Width="*"/>

                </DataGrid.Columns>

            </DataGrid>


            <modalcontrol:Modal  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Name="LineChoiceModal">
                <modalcontrol:Modal.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </modalcontrol:Modal.Background>
                <Border Background="WhiteSmoke" Height="200" Width="300" CornerRadius="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Izbor linije za izvestaj" Margin="10, 5, 5, 5" FontSize="20" FontWeight="DemiBold"/>
                        <ComboBox Margin="30, 40, 30, 10" Grid.Column="0" Name="LinePicker" IsEditable="True" IsReadOnly="False" Text="Linija" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        </ComboBox>
                        <Button Style="{StaticResource ButtonStyle}" Grid.Column="0" Grid.Row="1" Margin="40, 20" Content="Prikazi" Click="LineReport">
                        </Button>
                        <Button Style="{StaticResource CloseButton}" Grid.Column="1"  Grid.Row="0" Margin="120, 5, 5, 10" Click="CloseLineChoiceModal">
                            <Image Source="icons/close.png"/>
                        </Button>
                    </Grid>
                </Border>

            </modalcontrol:Modal>
            <Button Style="{StaticResource CloseButton}" Grid.Column="3"  Grid.Row="2" Margin="200, 3, 0, 0" Width="25" Panel.ZIndex="10">
                <Image Source="icons/help.png"/>
            </Button>
        </Grid>
    </Border>
</Page>
