ZeleznicaSrbije/ZeleznicaSrbije/ReservationPage.xaml

<Page x:Class="ZeleznicaSrbije.ReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:featureTouring="clr-namespace:ThinkSharp.FeatureTouring;assembly=ThinkSharp.FeatureTour"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZeleznicaSrbije" xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="750"
      Title="ReservationPage">
    <Border Background="#E8EBF7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>
            <ComboBox Margin="30, 30, 30, 10" Grid.Column="1" x:Name="OriginPicker" IsEditable="True" IsReadOnly="False" Text="Polazište" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                      featureTouring:TourHelper.Placement="BottomLeft"
                      featureTouring:TourHelper.ElementID="{x:Static local:Elements.OriginPickerCombo}"
                      />



            <ComboBox Margin="30, 30, 30, 10" Grid.Column="2" x:Name="DestinationPicker" IsEditable="True" IsReadOnly="False" Text="Odredište" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                            featureTouring:TourHelper.Placement="BottomLeft"
                      featureTouring:TourHelper.ElementID="{x:Static local:Elements.DestinationPickerCombo}"
                      />

            <Button Style="{StaticResource ButtonStyle}" Margin="30, 30, 30, 10" Content="Pretraži" Grid.Column="4" Click="Button_Click" x:Name="SearchBtn"
                      featureTouring:TourHelper.Placement="BottomLeft"
                      featureTouring:TourHelper.ElementID="{x:Static local:Elements.SearchButton}"
                    >
            </Button>


            <DataGrid Style="{StaticResource DataGridStyle}" Name="ridesTable" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="20, 20"  AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="false" IsReadOnly="True" featureTouring:TourHelper.Placement="BottomLeft"
                            featureTouring:TourHelper.ElementID="{x:Static local:Elements.OpenModalElement}"  > 


                <DataGrid.Columns >

                    <DataGridTextColumn Binding="{Binding Polaziste}" Header="Polazište"  Width="1.5*"/>
                    <DataGridTextColumn Binding="{Binding Odrediste}" Header="Odredište"  Width="1.5*"/>
                    <DataGridTextColumn Binding="{Binding PolazakString}" Header="Polazak"  Width="*"/>
                    <DataGridTextColumn Binding="{Binding DolazakString}" Header="Dolazak"  Width="*"/>
                    <DataGridTextColumn Binding="{Binding TrajanjeString}" Header="Trajanje"  Width="*"/>
                    <DataGridTextColumn Binding="{Binding Cena}" Header="Cena"  Width="0.7*"/>
                    <DataGridTextColumn Binding="{Binding Linija}" Header="Linija"  Width="0.7*"/>


                    <DataGridTemplateColumn Header="Rezerviši"  Width="1.2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Blyat" Click="OpenReservationModal" Height="30" Background="White" Content="Rezerviši"
                                                                     >
                                    
                                    <Button.ToolTip>
                                        <ToolTip Content="Rezervišite kartu za ovu vožnju" />
                                    </Button.ToolTip>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <custom:Modal  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Name="ReservationModal">
                <custom:Modal.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </custom:Modal.Background>
                <Border Background="WhiteSmoke" Height="300" Width="250" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <DatePicker Margin="10, 10"
                                    Grid.Row="0" Grid.Column="0"
                                    Grid.ColumnSpan="2" 
                                    Name="DatePicker"
                                    FontSize="18"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    featureTouring:TourHelper.Placement="BottomLeft"
                      featureTouring:TourHelper.ElementID="{x:Static local:Elements.DatePickerElement}"
                                    />


                        <ComboBox 
                            Margin="10, 10"
                            Grid.Column="0" Grid.Row="1"
                            Grid.ColumnSpan="2" 
                            Name="TicketNumberPicker" 
                            IsEditable="True" 
                            IsReadOnly="True" 
                            Text="Broj karata"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            FontSize="18"
                            featureTouring:TourHelper.Placement="BottomLeft"
                            featureTouring:TourHelper.ElementID="{x:Static local:Elements.TicketNumberPickerElement}"
                            />


                        <Button Content="Rezervisi"
                                Name="ReserveButton"
                                Grid.Column="0" Grid.Row="2"
                                Margin="20, 10" FontSize="18"
                                Click="MakeReservation"
                                featureTouring:TourHelper.Placement="BottomLeft"
                      featureTouring:TourHelper.ElementID="{x:Static local:Elements.ReserveButtonElement}"
                                />

                        <Button 
                            Content="Otkazi"
                            Name="CancelButton"
                            Grid.Column="1"  Grid.Row="2"
                            Margin="20, 10" FontSize="18"
                            Click="CloseReservationModal"/>
                    </Grid>
                </Border>
                    
            </custom:Modal>
            <Button Style="{StaticResource CloseButton}" Grid.Column="3"  Grid.Row="2" Margin="200, 3, 0, 0" Width="25" Panel.ZIndex="10">
                <Image Source="icons/help.png"/>
            </Button>
            <Button Click="startTutorial" Style="{StaticResource CloseButton}" Grid.Column="3"  Grid.Row="2" Margin="140, 3, 0, 0" Width="25" Panel.ZIndex="10">
                <Image Source="icons/tutorial.png"/>
            </Button>
        </Grid>
    </Border>
</Page>
