ZeleznicaSrbije/ZeleznicaSrbije/TimetablePage.xaml

<Page x:Class="ZeleznicaSrbije.TimetablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZeleznicaSrbije"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimetablePage">

    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <ComboBox Margin="30, 40, 30, 10" Grid.Column="1" Name="StationPicker" IsEditable="True" IsReadOnly="False" Text="Mesto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            </ComboBox>
            <ComboBox Margin="30, 40, 30, 10" Grid.Column="2" Name="TypePicker" IsEditable="True" IsReadOnly="False" Text="Polasci" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            </ComboBox>
       
            <Button Margin="30, 40, 30, 10" Content="Prikaži" Grid.Column="4" Click="Button_Click">
            </Button>
            <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="20, 20" Name="Timetables">

            </DataGrid>
        </Grid>
    </Border>
</Page>
