ZeleznicaSrbije/ZeleznicaSrbije/TrainsPage.xaml

<Page x:Class="ZeleznicaSrbije.TrainsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZeleznicaSrbije" xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="750"
      Title="TrainsPage">

    <Border Background="#E8EBF7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ButtonStyle}" Margin="40, 30, 40, 10" Grid.Column="1"  Click="OpenEditModal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ažuriraj voz " FontWeight="DemiBold"/>
                    <Image Source="icons/edit.png" Width="20" VerticalAlignment="Center" Margin="2, 3"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Margin="40, 30, 40, 10" Grid.Column="2"  Click="OpenDeleteModal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Izbriši voz " FontWeight="DemiBold"/>
                    <Image Source="icons/delete.png" Width="20" VerticalAlignment="Center" Margin="2, 3"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Margin="40, 30, 40, 10" Grid.Column="3"  Click="OpenCreateModal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Kreiraj voz " FontWeight="DemiBold"/>
                    <Image Source="icons/create_plus.png" Width="20" VerticalAlignment="Center" Margin="2, 3"/>
                </StackPanel>
            </Button>
            <DataGrid Style="{StaticResource DataGridStyle}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="20, 20" Name="Trains" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="false" IsReadOnly="True"  ColumnWidth="*" ItemsSource="{Binding Path=trainsToShow}"/>

            <custom:Modal  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Name="CreateModal">
                <custom:Modal.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </custom:Modal.Background>
                <Border Background="WhiteSmoke" Height="380" Width="300" CornerRadius="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Kreiranje Voza" Margin="10, 5, 5, 5" FontSize="20" FontWeight="DemiBold"/>

                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Ime Voza" Margin="10, 15, 5, 5" FontSize="15" FontWeight="DemiBold"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.ColumnSpan="2" x:Name="TrainName" Text=""/>

                        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="Broj Vagona" Margin="10, 15, 5, 5" FontSize="15" FontWeight="DemiBold"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="4" Grid.ColumnSpan="2" x:Name="VagonNumber" Text=""/>

                        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Text="Broj Redovi" Margin="10, 15, 5, 5" FontSize="15" FontWeight="DemiBold"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="6" Grid.ColumnSpan="2" x:Name="RowNumber" Text=""/>

                        <TextBlock Grid.Row="7" Grid.ColumnSpan="2" Text="Broj Sedista" Margin="10, 15, 5, 5" FontSize="15" FontWeight="DemiBold"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="8" Grid.ColumnSpan="2" x:Name="SeatsNumber" Text=""/>

                        <Button Click="CreateTrain" Style="{StaticResource ButtonStyle}" Content="Kreiraj" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Margin="80, 5">
                        </Button>
                        <Button Click="CloseCreateModal" Style="{StaticResource CloseButton}" Grid.Column="1"  Grid.Row="0" Margin="120, 5, 5, 10">
                            <Image Source="icons/close.png"/>
                        </Button>
                    </Grid>
                </Border>

            </custom:Modal>

            <custom:Modal  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Name="EditModal">
                <custom:Modal.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </custom:Modal.Background>
                <Border Background="WhiteSmoke" Height="380" Width="300" CornerRadius="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Azuriranje voza" Margin="10, 5, 5, 5" FontSize="20" FontWeight="DemiBold"/>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="Ime" Margin="10, 15, 5, 5" FontSize="15"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="2" Grid.Row="2" x:Name="ETrainName" Text="" IsEnabled="False"/>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Broj Vagona" Margin="10, 15, 5, 5" FontSize="15"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="2" Grid.Row="4" x:Name="EVagonNumber" Text=""/>

                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Broj Redovi" Margin="10, 15, 5, 5" FontSize="15"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="2" Grid.Row="6" x:Name="ERowNumber" Text=""/>

                        <TextBlock Grid.Column="0" Grid.Row="7" Text="Broj Sedista" Margin="10, 15, 5, 5" FontSize="15"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="2" Grid.Row="8" x:Name="ESeatsNumber" Text=""/>

                        <Button Style="{StaticResource ButtonStyle}" Click="EditTrain" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Margin="100, 0, 100, 5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Azuriraj " FontWeight="DemiBold"/>
                                <Image Source="icons/edit.png" Width="20" VerticalAlignment="Center" Margin="2, 3"/>
                            </StackPanel>
                        </Button>
                        <Button Click="CloseEditModal" Style="{StaticResource CloseButton}" Grid.Column="1"  Grid.Row="0" Margin="120, 5, 5, 10">
                            <Image Source="icons/close.png"/>
                        </Button>
                    </Grid>
                </Border>

            </custom:Modal>

            <custom:Modal  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Name="DeleteModal">
                <custom:Modal.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </custom:Modal.Background>
                <Border Background="WhiteSmoke" Height="150" Width="260" CornerRadius="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Da li ste sigurni da želite da izbrišete voz?" Margin="10, 10" FontSize="20"/>

                        <Button Style="{StaticResource ButtonStyle}" Click="DeleteTrain" Grid.Column="0" Grid.Row="1" Margin="40, 20">
                            <Image Source="icons/done.png"/>
                        </Button>
                        <Button Style="{StaticResource ButtonStyle}" Click="CloseDeleteModal" Grid.Column="1"  Grid.Row="1" Margin="40, 20">
                            <Image Source="icons/close.png"/>
                        </Button>
                    </Grid>
                </Border>

            </custom:Modal>

        </Grid>
    </Border>
</Page>
